@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');

* {
    font-family: Arial, Helvetica, sans-serif;
}

.content-header {
    position: relative;
    width: 100%;
    height: 87px;
    top: 0px;
    z-index: 2;
    display: flex;
    background-image: url(../assets/bg.png);
    background-size: cover;

    .logo {
        width: 250px;
        align-items: center;
        display: flex;
        align-self: center;
        margin: 30px;
        justify-content: space-between;

        img {
            width: 10vw;
        }
    }

    .menu {
        margin: 30px;
        text-transform: uppercase;
        align-self: center;
        font-size: 20px;
        line-height: 18px;
        flex: 1;

        ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            float: right;
            align-self: center;

            li {
                display: inline;

                a {
                    padding: 2px 10px;
                    display: inline-block;
                    color: #6F4328;
                    ;
                    text-decoration: none;
                }
            }
        }
    }

    .icon-hamburger {
        display: none;
        align-self: center;
        margin-left: auto;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;

        & span {
            width: 100%;
            background: #b5903f;
            height: 3px;
            display: block;

            &:nth-child(2) {
                margin: 3px 0;
            }
        }
    }
}

.slider {
    width: 100%;
    height: calc(100vh - 87px);
    display: flex;
    flex-direction: row;
    background-image: url(../assets/bg.png);
    background-size: contain;



    .left {
        flex: 1;
        width: 50%;
        height: 100%;
        position: relative;

        .conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            box-sizing: border-box;
            padding: 0 20px;
        }

        .dot {
            margin: 0;
            width: 100%;

            img {
                width: 30vw;
            }
        }

        .header {
            img {
                width: 40vw;
            }
        }

        .subtitle {
            img {
                width: 15vw;
            }
        }
    }

    .right {
        width: 50%;
        flex: 1;
        position: relative;

        .fundo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 33px;
            padding: 20px;
            width: 80%;

            img {
                width: 100%;
            }
        }
    }
}

.news {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top:100px;

    .left{
        padding: 10px;
        margin-left: 100px;
        width: 100%;
        img{
            width: 100%;
        }
    }

    .right {
        padding: 10px;
        margin-right: 100px;
        display: flex;
        flex-direction: column;
        width: 100%;
            img {
                margin: 15px;
                width: 100%;
            }
    }
}


@media only screen and (max-width: 600px) {

    .content-header {
        position: relative;
        width: 100%;
        height: 87px;
        top: 0px;
        z-index: 2;
        display: flex;
        background-image: url(../assets/bg.png);
        background-size: cover;

        .logo {
            width: 150px;
            align-items: center;
            display: flex;
            align-self: center;
            margin: 30px;
            justify-content: space-between;

            img {
                width: 100%;
            }
        }

        .menu {
            display: none;
        }
    }

    .icon-hamburger {
        display: grid;
        color: #6F4328;
    }

    .slider {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: url(../assets/bg.png);
        background-size: contain;
    }

    .left {
        display: flex;
        justify-content: center;
        width: 100%;

        .conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            box-sizing: border-box;
            padding: 0 20px;
        }

        .dot {
            margin: 0;

            img {
                width: 100%;
            }
        }

        .header {
            img {
                width: 100%;
            }
        }

        .subtitle {
            img {
                width: 50%;
            }
        }
    }

    .right {
        display: flex;
        width: 100%;

        .fundo {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 100%;
        }
    }

}